



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Leitfaden CiviCRM">
      
      
        <link rel="canonical" href="https://systopia.de/3. Kontakte und beziehungen mit civicrm managen/3.4_group_contacts/">
      
      
        <meta name="author" content="SYSTOPIA">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.2">
    
    
      
        <title>Kontakte gruppieren und segmentieren - Leitfaden CiviCRM Systopia</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#kontakte-gruppieren-und-segmentieren" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://systopia.de" title="Leitfaden CiviCRM Systopia" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Leitfaden CiviCRM Systopia
              </span>
              <span class="md-header-nav__topic">
                Kontakte gruppieren und segmentieren
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/pbatroff/systopia_leitfaden/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Leitfaden CiviCRM Systopia
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/pbatroff/systopia_leitfaden/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../1. Einfuehrung/einfuehrung/" title="Einführung" class="md-nav__link">
      Einführung
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      CiviCRM installieren und konfigurieren - Technische Grundlagen
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        CiviCRM installieren und konfigurieren - Technische Grundlagen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2. CiviCRM installieren und konfigurieren - technische grundlagen/2.1_installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2. CiviCRM installieren und konfigurieren - technische grundlagen/2.2_grundkonfiguration/" title="Grundkonfiguration" class="md-nav__link">
      Grundkonfiguration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2. CiviCRM installieren und konfigurieren - technische grundlagen/2.3_civicrm_cms_integration/" title="CiviCRM und CMS - Integrationsmöglichkeiten in Ihre Website" class="md-nav__link">
      CiviCRM und CMS - Integrationsmöglichkeiten in Ihre Website
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Kontakte und Beziehungen mit CiviCRM managen
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Kontakte und Beziehungen mit CiviCRM managen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../3_manage_contacts_relationships/" title="Kontakte und Beziehungen mit CiviCRM managen" class="md-nav__link">
      Kontakte und Beziehungen mit CiviCRM managen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3.1_contact_types/" title="Kontaktarten" class="md-nav__link">
      Kontaktarten
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3.2_create_contacts/" title="Kontakte anlegen" class="md-nav__link">
      Kontakte anlegen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3.3_find_edit_contacts/" title="Kontakte finden und bearbeiten" class="md-nav__link">
      Kontakte finden und bearbeiten
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Kontakte gruppieren und segmentieren
      </label>
    
    <a href="./" title="Kontakte gruppieren und segmentieren" class="md-nav__link md-nav__link--active">
      Kontakte gruppieren und segmentieren
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#statische-gruppen" title="Statische Gruppen" class="md-nav__link">
    Statische Gruppen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamische-gruppen" title="Dynamische Gruppen" class="md-nav__link">
    Dynamische Gruppen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gruppen-verwalten" title="Gruppen verwalten" class="md-nav__link">
    Gruppen verwalten
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tags" title="Tags" class="md-nav__link">
    Tags
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3.5_export_contacts/" title="Kontakte exportieren" class="md-nav__link">
      Kontakte exportieren
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3.6_contact_import/" title="Kontakte importieren" class="md-nav__link">
      Kontakte importieren
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3.7_create_relationships/" title="Beziehungen anlegen" class="md-nav__link">
      Beziehungen anlegen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3.8_create_custom_fields/" title="Benutzerdefinierte Felder anlegen" class="md-nav__link">
      Benutzerdefinierte Felder anlegen
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Kommunikation und Interaktion
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Kommunikation und Interaktion
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../4. kommunikation und interaktion/4.1_send_letters_emails/" title="Eine begrenzte Anzahl E-Mail oder Briefe verschicken" class="md-nav__link">
      Eine begrenzte Anzahl E-Mail oder Briefe verschicken
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4. kommunikation und interaktion/4.2_defining_templates/" title="Vordefinition" class="md-nav__link">
      Vordefinition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4. kommunikation und interaktion/4.3_massmailings_newsletter/" title="Massenmails und Newsletter" class="md-nav__link">
      Massenmails und Newsletter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4. kommunikation und interaktion/4.4_contact_history/" title="Kontaktehistorie" class="md-nav__link">
      Kontaktehistorie
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../data_structure/data_structure/" title="Daten Struktur" class="md-nav__link">
      Daten Struktur
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#statische-gruppen" title="Statische Gruppen" class="md-nav__link">
    Statische Gruppen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamische-gruppen" title="Dynamische Gruppen" class="md-nav__link">
    Dynamische Gruppen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gruppen-verwalten" title="Gruppen verwalten" class="md-nav__link">
    Gruppen verwalten
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tags" title="Tags" class="md-nav__link">
    Tags
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pbatroff/systopia_leitfaden/edit/master/docs/3. Kontakte und beziehungen mit civicrm managen/3.4_group_contacts.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="kontakte-gruppieren-und-segmentieren">Kontakte gruppieren und segmentieren<a class="headerlink" href="#kontakte-gruppieren-und-segmentieren" title="Permanent link">&para;</a></h1>
<p>Gruppen und Tags eignen sich gut, um Kontakte zu organisieren und zusammenzufassen, beispielsweise solche, die wiederholt per E-Mail oder Brief kontaktiert werden sollen. Dies lässt sich mit nur wenigen Klicks realisieren. Dabei sind sowohl Gruppen als auch Tags Möglichkeiten Kontakte zu markieren und zu kategorisieren. Es ist von dem Einsatzszenario abhängig, welche der beiden Methoden jeweils geeigneter ist. Um zu entscheiden ob die Verwendung eines Tags oder das Anlegen einer Gruppe sinnvoller ist, lohnt es sich die Funktionen der beiden Methoden genauer anzuschauen.</p>
<p>Tags sind dabei eher als beschreibende Elemente von Kontakten, Aktivitäten und Fällen zu verstehen. Gruppen hingegen fassen Kontakte zusammen, die dann eine Einheit bilden, welche beispielsweise für Mailings verendet werden kann.</p>
<p>Im Folgenden wird nun auf die unterschiedlichen Gruppen, statische und dynamische, sowie auf die Verwendung von Tags eingegangen. </p>
<h2 id="statische-gruppen">Statische Gruppen<a class="headerlink" href="#statische-gruppen" title="Permanent link">&para;</a></h2>
<p>Statische Gruppen müssen vor der Benutzung angelegt werden. Dies geschieht indem in der Navigationsleiste <strong>Kontakte</strong> und anschließend <strong>neue Gruppe</strong> gewählt wird. Es besteht dann die Möglichkeit, einen Namen und eine Beschreibung für die Gruppe einzugeben. Weiterhin kann angeben werden, ob die Gruppe auch eine <strong>Mailingliste</strong> ist – nur dann können Nutzer mit entsprechender Berechtigung Massenmailings an die Gruppe schicken. Schließlich lässt sich festlegen, ob es eine übergeordnete Gruppe gibt, also beispielsweise „Ehrenamtliche“ als Eltern-Gruppe von „Studenten“. </p>
<p>Kontakte können z.B. manuell von Benutzerinnen mit entsprechenden Rechten zur Gruppe hinzugefügt oder entfernt werden. Beispielsweise können über eine erweiterte Suche alle gefundenen Kontakte zu einer Gruppe hinzugefügt werden. Es gibt auch verschiedenen Möglichkeiten, dass CiviCRM Kontakte automatisch zu Gruppen hinzufügt bspw. beim Ausfüllen von Profilen) hierauf wird jedoch an dieser Stelle nicht näher eingegangen. </p>
<p>Eine weitere Möglichkeit eine statische Gruppe anzulegen besteht darin den Punkt <strong>Gruppen verwalten</strong> unter dem Menüpunkt <strong>Kontakte</strong> in der Navigationsleiste aufzurufen. Es werden alle bestehenden Gruppen angezeigt. Zudem kann an dieser Stelle über den Button <strong>Füge Gruppe hinzu</strong> ebenfalls die oben beschriebeneBearbeitungsmaske aufgerufen werden.</p>
<p>Statische Gruppen können auch direkt aus einem Suchergebnis heraus angelegt werden. Dazu werden aus dem Suchergebnis die entsprechenden Kontakte ausgewählt, um dann den Punkt <strong>Kontakt zu Gruppe hinzufügen</strong> im Ausklappmenü auszuwählen. In der sich öffnenden Bearbeitungsmaske ist die Option <strong>neue Gruppe</strong> auswählbar, mit der dann eine Gruppe angelegt wird.</p>
<h2 id="dynamische-gruppen">Dynamische Gruppen<a class="headerlink" href="#dynamische-gruppen" title="Permanent link">&para;</a></h2>
<p>Dynamische Gruppen bieten grundsätzlich dieselben Möglichkeiten wie statische, haben aber einen entscheidenden Unterschied. Kontakte werden nicht manuell hinzugefügt oder entfernt sondern automatisch und zwar aufgrund bestimmter, vorher definierter Kontaktmerkmale. </p>
<p>Beispielsweise kann für die (fiktive) dynamische Gruppe „Mitglieder in NRW“ festgelegt werden, dass darin alle Kontakte enthalten sein sollen, in deren Bundesland-Adressfeld „Nordrhein Westfalen“ steht, und die das Tag „VIP“ haben. Zieht bei diesem Beispiel ein Kontakt aus NRW weg bzw. nach NRW, reicht alleine die Änderung seiner Adresse um ihn automatisch aus der dynamischen Gruppe zu entfernen bzw. ihn zu selbiger hinzuzufügen.</p>
<p>Dynamische Gruppen sind daher sehr gut geeignet, um Kontakte in der Datenbank nach gewünschten Kriterien zu segmentieren und diese dann zielgruppengerecht zu bedienen. Die Qualität der dynamischen Gruppen hängt dabei natürlich von der Qualität und Aktualität der Daten ab, sodass hierauf besonderes Augenmerk gelegt werden muss.</p>
<p>Um eine dynamische Gruppe anzulegen, muss zunächst eine <strong>erweiterte Suche</strong> durchgeführt werden, in der alle Kriterien definiert werden, die später auch die dynamische Gruppe haben soll. Anschließend werden alle gefundenen Kontakte markiert und dann im Ausklappmenü <strong>neue dynamische Gruppe</strong> ausgewählt. Im Anschluss öffnet sich wieder eine Übersicht, in der Name und Beschreibung angeben und festlegt werden können, sowie ob die Gruppe eine <strong>Mailingliste</strong> sein soll. Mit einem Klick auf <strong>dynamische Gruppe speichern</strong> ist die Gruppe aktiv.</p>
<h2 id="gruppen-verwalten">Gruppen verwalten<a class="headerlink" href="#gruppen-verwalten" title="Permanent link">&para;</a></h2>
<p>Um statische und dynamische Gruppen zu verwalten, wird in der oberen Navigation <strong>Kontakte</strong> und dann <strong>Gruppen verwalten</strong> ausgewählt. Es wird eine Liste aller verfügbaren Gruppen angezeigt, in der sich jeweils die darin gesammelten Kontakte anzeigen oder aber die Gruppeneinstellungen bearbeiten lassen.</p>
<p>An dieser Stelle ist es auch möglich eine neue statische Gruppe zu erstellen. Über den Button <strong>Füge Gruppe hinzu</strong> kann eine Bearbeitungsmaske geöffnet werden, in der Name und eindeutige Beschreibung der neuen Gruppe eingegeben werden. In den folgenden Schritten können dann Kontakte ausgewählt werden, die in der Gruppe enthalten sein sollen.</p>
<h2 id="tags">Tags<a class="headerlink" href="#tags" title="Permanent link">&para;</a></h2>
<p>Bei Tags handelt es sich um eine Art abstraktes Etikett, also eine zusätzliche Auszeichnung, die zur Kennzeichnung von Kontakten vergeben werden kann. Es können beliebig viele Tags eingesetzt werden. Die Verwendung von Tags ist dabei optional. Bei der Definition von neuen Tags sollt darauf geachtet werden, dass es nicht zu Überschneidungen mit bestehenden Tags kommt. Außerdem ist es ratsam nicht zu viele Variablen zu erstellen, um die Übersichtlichkeit zu wahren. Mit Hilfe der verwendeten Tags können Kontakte zusammengefasst sowie gefiltert werden. Auch Aktivitäten lassen sich damit klassifizieren, im Gegensatz zu Gruppen, die nur bei Kontakten eingesetzt werden können.</p>
<p>Um Tags vergeben zu können, müssen diese im Vorhinein definiert werden. Dazu wird der Punkt <strong>Neue Kategorie (Tag)</strong> unter <strong>Kontakte</strong> in der oberen Navigationsleiste aufgerufen. Eine weitere Möglichkeit Tags anzulegen besteht darin den Pfad <strong>Kontakte&gt;&gt;Kategorien (Tags) bearbeiten</strong> zu wählen. Dort ist ein Button <strong>Tag hinzufügen</strong> enthalten. Über beide Wege wird die Bearbeitungsmaske erreicht. Hier sollten ein klarer und eindeutiger Name und eine erläuternde Beschreibung sowie weitere Eigenschaften hinterlegt werden.</p>
<p>Um Tags zu verändern wird der Menüpunkt <strong>Kategorien (Tags) bearbeiten</strong> in der Navigationsleiste unter <strong>Kontakte</strong> aufgerufen. Es wird eine vollständige Liste aller hinterlegten Tags angezeigt, die dann an dieser Stelle bearbeitet, gelöscht oder zusammengeführt werden können.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../3.3_find_edit_contacts/" title="Kontakte finden und bearbeiten" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Kontakte finden und bearbeiten
              </span>
            </div>
          </a>
        
        
          <a href="../3.5_export_contacts/" title="Kontakte exportieren" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Kontakte exportieren
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>